<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".BillsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="NestedScrolling">

        </ListView>

        <Button
            android:id="@+id/add_bill_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:text="@string/add_bill"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/add_bill_button"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ffffff"/>
    </RelativeLayout>

</ScrollView>