<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bck">


    <TextView
        android:id="@+id/tvOpen"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageFlash"
        android:layout_alignEnd="@+id/imageFlash"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="13dp"
        android:padding="16dp"
        android:text="@string/switchOnCamera"
        android:textColor="#FFF"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/imageFlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:background="@drawable/circle_btn"
        android:contentDescription="@string/flash_light"
        android:onClick="toggle"
        android:src="@drawable/switch_off" />


</RelativeLayout>