<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillsActivity">

    <FrameLayout
        android:id="@+id/fragments_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:elevation="8dp"
        app:itemBackground="@drawable/nav_item_background"
        app:itemIconTint="@drawable/nav_item_foreground"
        app:itemTextColor="@drawable/nav_item_foreground"
        app:menu="@menu/bottom_navigation" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_launcher"
            app:backgroundTint="@android:color/white"
            app:elevation="6dp"
            app:fabSize="normal"
            app:pressedTranslationZ="12dp" />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>