<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF">

            <TextView
                android:id="@+id/medTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/medicine_name"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#1976D2"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/medTV"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_margin="2dp"
                android:hint="@string/enter_medicine_name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:shadowColor="@color/colorPrimary"
                android:textSize="22sp"
                tools:targetApi="o" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:background="#FFF">

            <TextView
                android:id="@+id/captv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/capture_medicine_picture"
                android:textColor="#1976D2"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/openbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/captv"
                android:layout_alignParentEnd="true"
                android:background="#FFF"
                android:contentDescription="@string/capture_pic"
                android:src="@drawable/ic_photo_camera" />


            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="4dp"
                android:layout_toStartOf="@id/captv"
                android:contentDescription="@string/medicine_image"
                android:padding="4dp"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/pickbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/captv"
                android:layout_toStartOf="@id/openbtn"
                android:background="#FFF"
                android:contentDescription="@string/capture_pic"
                android:src="@drawable/ic_insert_photo" />

        </RelativeLayout>

        <Button
            android:id="@+id/addmedbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="10dp"
            android:background="#1976D2"
            android:text="@string/add_medicine"
            android:textColor="#FFF"
            android:textSize="22sp" />



    </LinearLayout>

</ScrollView>