<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/med_img"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_margin="6dp"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/medname" />

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginStart="20dp"
        android:id="@+id/txtlinear"
        >
        <TextView
            android:id="@+id/med_name"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_margin="4dp"
            android:text="@string/medicine_name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="@string/date"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:text="@string/time"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="Interval"
android:id="@+id/interval"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>