<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/med_img"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/medname" />

    <TextView
        android:id="@+id/med_name"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginStart="100dp"
        android:gravity="center"
        android:text="@string/medicine_name"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />

</LinearLayout>